# FrameHub

./: .gitignore  FrameHub.slnx  README.md  RELEASE_v0.3.1.md
FrameHub.App/: App.xaml  App.xaml.cs  FrameHub.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FrameHub.App/Helpers/: BindingProxy.cs  RelayCommand.cs  TextBoxHint.cs  ViewModelBase.cs
FrameHub.App/Services/: AppRuntimeService.cs  LocalizationService.cs  ModernDialogService.cs
FrameHub.App/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
FrameHub.App/ViewModels/: ActivityItemViewModel.cs  DashboardViewModel.cs  HardwareViewModel.cs  LanguageOptionViewModel.cs  LibraryViewModel.cs  LogsViewModel.cs  MetricCardViewModel.cs  NavigationItemViewModel.cs  OptimizationModeOptionViewModel.cs  PlaceholderViewModel.cs  ProcessesViewModel.cs  ProfilesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
FrameHub.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  HardwareView.xaml  HardwareView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
FrameHub.Core/: Class1.cs  FrameHub.Core.csproj
FrameHub.Core/Helpers/: NativeMethods.cs  ViewModelBase.cs
FrameHub.Core/Logging/: ILogLevel.cs  ILogger.cs  LogLevel.cs  LoggerService.cs
FrameHub.Core/Models/: AppInfo.cs  AppSettings.cs  AppStartupOptions.cs  CoreInfo.cs  ModuleState.cs  OptimizationMode.cs  OptimizationResult.cs  ProcessGroupSnapshot.cs  (+4 more)
(+24 files in other folders)
