<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FrameHub.Core\FrameHub.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FrameHub.ico" />
    <Resource Include="Assets\FrameHubLogo.png" />
    <Resource Include="Assets\pl_flag.png" />
    <Resource Include="Assets\us_flag.png" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\FrameHub.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1-cs2-ui-ux-rewrite</InformationalVersion>
  </PropertyGroup>

</Project>
